# Pandas DataFrame and the Series 
Pandas is a powerful, open-source Python library widely used for data manipulation, analysis, and cleaning. It provides high-performance, easy-to-use data structures and data analysis tools for working with structured data.

- Key features of pandas include:

- Data Structures:
  * Series: A one-dimensional labeled array, capable of holding any data type.
  * DataFrame: A two-dimensional labeled data structure, similar to a table in a database or an Excel spreadsheet.
* Key Functionalities:
* Data cleaning and preparation.
* Handling missing data efficiently.
* Filtering and selecting data based on conditions.
* Merging, joining, and concatenating datasets.
* Grouping and aggregating data for summary statistics.
* Time-series analysis.

* Integration:
   * Works seamlessly with other data analysis libraries like NumPy, Matplotlib, and Scikit-learn.
Can read/write data from/to various file formats, such as CSV, Excel, SQL databases, JSON, and more.

In [1]:
import pandas as pd

In [5]:
# series 
# Series is the one dimensional array like object that can hold any data type . It is similar to the columns in the table
data = [1,2,3,4,5]
series = pd.Series(data)
print("Series of the data is \n : " , series)  
print(type(series))

Series of the data is
 :  0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>

In [13]:
# create a Series from the dictinaries 

data = {'a':10, 'b':20, 'c':30, 'd':40, 'e':50}
series = pd.Series(data)
print("Series from the dictionary is \n : " , series)
print(type(series))

Series from the dictionary is
 :  a    10
b    20
c    30
d    40
e    50
dtype: int64
<class 'pandas.core.series.Series'>

In [12]:
# without creating a dict we can able to get these in seperate and need to concate it 
data = [1,2,3]
index = ['a' , 'b' , 'c']
series = pd.Series(data, index = index)
print(" The series of the data is  : \n",series)
print(type(series))

 The series of the data is  :
 a    1
b    2
c    3
dtype: int64
<class 'pandas.core.series.Series'>

In [17]:
# DataFrame 
# As the DataFrame is the 2D dataset consists of rows and columns and it is mutuable and hetrogeneous dataset 
# It is the multidimensional data 
# Creae a DataFrame from the dict of list

data = {
    'Name' : ['Anand' , 'Krish' , 'Greg'],
    'Age' : [22 , 40 , 38],
    'City' : ['Chennai' , 'Mumbai' , 'America']
}
df = pd.DataFrame(data=data)
print("The Dataset in rows and cols from the dict : \n " , df) # Here we converted our Dict to DataFrame
print(type(df))

The Dataset in rows and cols from the dict :
      Name  Age     City
0  Anand   22  Chennai
1  Krish   40   Mumbai
2   Greg   38  America
<class 'pandas.core.frame.DataFrame'>

In [18]:
# create a data frame from the List of Dict

data = [
    {'Name' : 'Anand', 'Age' : 22, 'City' : 'Chennai'},
    {'Name' : 'Krish', 'Age' : 40, 'City' : 'Mumbai'},
    {'Name' : 'Greg', 'Age' : 38, 'City' : 'America'}
]
df = pd.DataFrame(data=data)
print("The Dataset is : \n " , df)
print(type(df))

The Dataset is :
      Name  Age     City
0  Anand   22  Chennai
1  Krish   40   Mumbai
2   Greg   38  America
<class 'pandas.core.frame.DataFrame'>

In [20]:
# Read any kind of Data set using read_csv 
data = pd.read_csv('/Users/anand/Desktop/Machine Learning/DataSet/Online Sales Data.csv')
# print("The dataset for the first 5 Rows and Colm : /n " , data.head())
data.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [21]:
# Accessing Data from the Data Frame 
df

    Name  Age     City
0  Anand   22  Chennai
1  Krish   40   Mumbai
2   Greg   38  America

In [27]:
data.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [35]:
data['Product Category'].head() # Accessing the data from the data frame

0        Electronics
1    Home Appliances
2           Clothing
3              Books
4    Beauty Products
Name: Product Category, dtype: object

In [45]:
data_row  = data.loc[7] # loc options is to get the rows for the data set 
data_col = data.iloc[7]
print("The data row for the data set : \n " ,data_row)
print("-------------------------------------------")
print("The data col for the data set : \n ",data_col)

The data row for the data set :
  Transaction ID                     10008
Date                          2024-01-08
Product Category         Home Appliances
Product Name        Blueair Classic 480i
Units Sold                             2
Unit Price                        599.99
Total Revenue                    1199.98
Region                            Europe
Payment Method                    PayPal
Name: 7, dtype: object
-------------------------------------------
The data col for the data set :
  Transaction ID                     10008
Date                          2024-01-08
Product Category         Home Appliances
Product Name        Blueair Classic 480i
Units Sold                             2
Unit Price                        599.99
Total Revenue                    1199.98
Region                            Europe
Payment Method                    PayPal
Name: 7, dtype: object

In [58]:
# If we need to add an another column in the dataSet 
import random 
for i in data:
    data["Age"] = random.randint(18,40)

data.head(20)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Age
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,34
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,34
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,34
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,34
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,34
5,10006,2024-01-06,Sports,Wilson Evolution Basketball,5,29.99,149.95,Asia,Credit Card,34
6,10007,2024-01-07,Electronics,MacBook Pro 16-inch,1,2499.99,2499.99,North America,Credit Card,34
7,10008,2024-01-08,Home Appliances,Blueair Classic 480i,2,599.99,1199.98,Europe,PayPal,34
8,10009,2024-01-09,Clothing,Nike Air Force 1,6,89.99,539.94,Asia,Debit Card,34
9,10010,2024-01-10,Books,Dune by Frank Herbert,2,25.99,51.98,North America,Credit Card,34
10,10011,2024-01-11,Beauty Products,Chanel No. 5 Perfume,1,129.99,129.99,Europe,PayPal,34
11,10012,2024-01-12,Sports,Babolat Pure Drive Tennis Racket,3,199.99,599.97,Asia,Credit Card,34
12,10013,2024-01-13,Electronics,Samsung Galaxy Tab S8,2,749.99,1499.98,North America,Credit Card,34
13,10014,2024-01-14,Home Appliances,Keurig K-Elite Coffee Maker,1,189.99,189.99,Europe,PayPal,34
14,10015,2024-01-15,Clothing,North Face Down Jacket,2,249.99,499.98,Asia,Debit Card,34
15,10016,2024-01-16,Books,"Salt, Fat, Acid, Heat by Samin Nosrat",3,35.99,107.97,North America,Credit Card,34
16,10017,2024-01-17,Beauty Products,Dyson Supersonic Hair Dryer,1,399.99,399.99,Europe,PayPal,34
17,10018,2024-01-18,Sports,Manduka PRO Yoga Mat,4,119.99,479.96,Asia,Credit Card,34
18,10019,2024-01-19,Electronics,Garmin Forerunner 945,2,499.99,999.98,North America,Credit Card,34
19,10020,2024-01-20,Home Appliances,Ninja Professional Blender,1,99.99,99.99,Europe,PayPal,34

In [60]:
# Need to Delete an column 
data.head(1)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Age
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,34

In [ ]:
# Drop the 'Age' column in place
data.drop("Age", axis=1, inplace=True)

# View the first row of the updated DataFrame
print(data.head())

In [71]:
# The statistical summary of the dataset is 
print("The statistical summary of the data set is : " , data.describe())

The statistical summary of the data set is :         Transaction ID  Units Sold   Unit Price  Total Revenue
count       240.00000  240.000000   240.000000     240.000000
mean      10120.50000    2.158333   236.395583     335.699375
std          69.42622    1.322454   429.446695     485.804469
min       10001.00000    1.000000     6.500000       6.500000
25%       10060.75000    1.000000    29.500000      62.965000
50%       10120.50000    2.000000    89.990000     179.970000
75%       10180.25000    3.000000   249.990000     399.225000
max       10240.00000   10.000000  3899.990000    3899.990000

In [73]:
# Here we can able to find the what are the categorical featuresd are available in the dataset 
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    240 non-null    int64
 1   Date              240 non-null    object
 2   Product Category  240 non-null    object
 3   Product Name      240 non-null    object
 4   Units Sold        240 non-null    int64
 5   Unit Price        240 non-null    float64
 6   Total Revenue     240 non-null    float64
 7   Region            240 non-null    object
 8   Payment Method    240 non-null    object
dtypes: float64(2), int64(2), object(5)
memory usage: 17.0+ KB